﻿<!DOCTYPE html>
<html>
<!-- Copied from https://1794-dostavka.com.ua/about/ by Cyotek WebCopy 1.8.0.611, 30 серпня 2019 р., 17:17:54 -->

<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>О нас</title>
    <meta name="keywords" content="О нас">
    <meta name="description" content="О нас">
    <meta name="viewport" content="width=device-width">
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,700,300,400&subset=cyrillic,cyrillic-ext,latin' rel='stylesheet' type='text/css'> -->

    <link rel="stylesheet" href="Fsource/css/fonts.css">
    <link rel="stylesheet" href="source/css/style.css">
    <link rel="stylesheet" href="source/css/custom-style.css">
    <link rel="stylesheet" href="source/css/jquery-impromptu.css">
    <link rel="stylesheet" href="source/css/fonts.css">

    <!--[if lt IE 9]>
        <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link rel="stylesheet" href="/source//css/ie-fix.css">
        <link rel="shortcut icon" href="/favicon.ico">
        <![endif]-->
    <meta name="google-site-verification" content="4MbdBHdYZI3ud3MlP4jLOcZTTkOK3adgNvVEWWLwf1M">
</head>

<body>

    <div id="container">
        <!-- main-container -->

        <header id="header">
            <!-- header -->
            <div class="wrap pos-rel">
                <!-- header wrap -->

                <div id="logo-header">
                    <a href="../index.htm">
                        <img src="source/img/imgs/logo-header.png" alt="">
                    </a>
                </div>


                <div class="header-phone">
                    <!-- phone-header -->
                    <div class="phone clearfix">
                        <strong class="capt">Заказ</strong>
                        <i class="icons icons-phone"></i>
                        <strong class="number">073 777 1794</strong>
                        <i class="open-phone-drop icons icons-drop"></i>
                    </div>

                    <div class="phone-drop theme-orange">
                        <div class="phone clearfix">
                            <strong class="capt">Заказ</strong>
                            <i class="icons icons-phone"></i>
                            <strong class="number">737-73-07</strong>
                            <i class="open-phone-drop icons icons-drop"></i>
                        </div>
                        <ul class="phone-numbers">
                            <li>073 777 1794</li>
                        </ul>
                    </div>

                </div>
                <!-- phone-header -->
            </div>
            <!-- header wrap -->
        </header>
        <!-- header -->

        <div id="content">
            <!-- main content -->

            <div class="decor-white-bottom">
                <!-- decoration block -->
                <div class="wrap">
                    <!-- wraper -->
                    <div class="clearfix">
                        <ul class="breadcrumb item">
                            <li><a href="../index.htm">Главная</a></li>
                            <li>О нас</li>
                        </ul>
                    </div>

                    <div class="content-capt">
                        <h2 class="capt">О нас</h2>
                    </div>

                    <div class="article">
                        <!-- article -->

                        <div class="article-image">
                            <div class="img">
                                <img src="https://1794-dostavka.com.ua/thumb.php?src=/source/files/1794/margheritta_pizza.png&w=247&h=185&zc=1" alt="Пицца">
                            </div>
                            <div class="img">
                                <img src="https://1794-dostavka.com.ua/thumb.php?src=/source/files/1794/margheritta_pizza.png&w=247&h=185&zc=1" alt="Пицца">
                            </div>
                        </div>

                        <div class="article-text">
                            <div class="gs" style="margin: 0px; padding: 0px 0px 20px; width: 1013.86px; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: medium;">
                                <div>
                                    <div class="ii gt" id=":rh" style="font-size: 12.8px; direction: ltr; margin: 8px 0px 0px; padding: 0px; position: relative;">
                                        <div class="a3s aXjCH " id=":rg" style="overflow: hidden; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: small; line-height: 1.5; font-family: Arial, Helvetica, sans-serif;">
                                            Cпортивное кафе&nbsp; 1794_PIZZA_BURGERS_BEER&nbsp;<img alt="⚽" class="CToWUd" data-goomoji="26bd" data-image-whitelisted="" goomoji="26bd" src="https://mail.google.com/mail/e/26bd" style="margin: 0px 0.2ex; vertical-align: middle; max-height: 24px;">️<br>                                            Уютное и вкусное место&nbsp; на самой центральной улице Одессы.&nbsp; &nbsp;<br> У нас вкусные бургеры, пицца, пасты, гриль и пивные снеки для компаний.<br> Мы придерживаемся адекватной ценовой политики и готовим
                                            с душой.&nbsp;<br> Мы ежедневно показываем трансляции футбольных матчей&nbsp; европейских чемпионатов и&nbsp;<br> прямые эфиры самых интересных спортивных соревнований.</div>
                                        <div class="yj6qo">
                                            &nbsp;</div>
                                    </div>
                                </div>
                            </div>
                            <br>

                        </div>

                    </div>
                    <!-- article -->

                </div>
                <!-- wraper -->
            </div>
            <!-- decoration block -->

        </div>
        <!-- main content -->

        <footer id="footer">
            <!-- footer -->
            <div class="wrap clearfix">
                <div class="footer-logo">
                    <a href="../index.htm">
                        <img src="source/img/imgs/logo-footer.svg" alt="" width="102px" height="100px" style="margin-top: -20px;">
                    </a>
                </div>
                <div class="footer-body">
                    <nav class="footer-nav">
                        <a href="index.htm">О пиццерии</a>
                        <a href="../notes/index.htm">Статьи</a>
                        <a href="../delivery/index.htm">Доставка</a>
                        <a href="../promo/index.htm">Акции</a>
                        <a href="../contact/index.htm">Контакты</a>
                    </nav>
                </div>
            </div>
        </footer>
        <!-- footer -->

    </div>
    <!-- main-container -->
    <script src="source/js/libs/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.masonry.min.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery-impromptu.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.snowfall.min.js" type="text/javascript"></script>
    <script src="source/js/main.js" type="text/javascript"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-145630426-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-145630426-1');
    </script>

</body>
<!-- Copied from https://1794-dostavka.com.ua/about/ by Cyotek WebCopy 1.8.0.611, 30 серпня 2019 р., 17:17:54 -->

</html>