﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Быстрая доставка пиццы и бургеров в Одессе!</title>
    <meta name="keywords" content="1794, доставка пиццы, заказ пиццы, доставка бургеров, доставка еды, бесплатная доставка еды, пицца Одесса, пицца в Одессе, пицца в офис" />
    <meta name="description" content="Быстрая бесплатная доставка еды в Одессе!  Доставка пиццы и бургеров домой и в офис от 1794." />
    <meta name="viewport" content="width=device-width">
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,700,300,400&subset=cyrillic,cyrillic-ext,latin' rel='stylesheet' type='text/css'> -->

    <link rel="stylesheet" href="source/css/fonts.css">
    <link rel="stylesheet" href="source/css/style.css">
    <link rel="stylesheet" href="source/css/custom-style.css">
    <link rel="stylesheet" href="source/css/jquery-impromptu.css">
    <link rel="stylesheet" href="source/css/fonts.css">

    <!--[if lt IE 9]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="/source//css/ie-fix.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <![endif]-->
    <meta name="google-site-verification" content="4MbdBHdYZI3ud3MlP4jLOcZTTkOK3adgNvVEWWLwf1M" />
</head>

<body>

    <div id="container">
        <!-- main-container -->

        <header id="header">
            <!-- header -->
            <div class="wrap pos-rel">
                <!-- header wrap -->

                <div id="logo-header">
                    <a href="/">
                        <img src="source/img/imgs/logo-header.png" alt="">
                    </a>
                </div>


                <div class="header-phone">
                    <!-- phone-header -->
                    <div class="phone clearfix">
                        <strong class="capt">Заказ</strong>
                        <i class="icons icons-phone"></i>
                        <strong class="number">073 777 1794</strong>
                        <i class="open-phone-drop icons icons-drop"></i>
                    </div>

                    <div class="phone-drop theme-orange">
                        <div class="phone clearfix">
                            <strong class="capt">Заказ</strong>
                            <i class="icons icons-phone"></i>
                            <strong class="number">737-73-07</strong>
                            <i class="open-phone-drop icons icons-drop"></i>
                        </div>
                        <ul class="phone-numbers">
                            <li>073 777 1794</li>
                        </ul>
                    </div>

                </div>
                <!-- phone-header -->
            </div>
            <!-- header wrap -->
        </header>
        <!-- header -->
        <div id="content" class="large_cart checkout">
            <!-- main content -->
            <div class="wrap">
                <!-- wrapper -->
                <div class="clearfix contacts-page">
                    <ul class="breadcrumb item">
                        <li><a href="/">Главная</a></li>
                        <li>Оформление заказа</li>
                    </ul>
                </div>

                <div class="content-capt">
                    <h2 class="capt">Оформление заказа</h2>
                </div>

                <ul class="cart-container">
                    <!-- cart-container -->
                    <li class="cart">
                        <!-- cart -->
                        <div class="cart-controls">
                            <a href="#" class="cart-remove" data-id="196"></a>
    
                            <div class="cart-image" data-reference="3711" >
                                <a href="/menu/zakuski-garhiru/kamamber-fri/">
                                    <img src="https://1794-dostavka.com.ua/thumb.php?src=/source/files/1794/margheritta_pizza.png&w=247&h=185&zc=1" alt="Сырные палочки ">
                                </a>
                            </div>
                        </div>

                        <div class="cart-info">
                            <h3 class="cart-name">Сырные палочки </h3>
                            <div class="cart-calculation">
                                <div class="cart-count">
                                    <a href="#" class="control add"></a>
                                    <a href="#" class="control remove"></a>
                                    <input type="text" value="1" maxlength="3" class="cart-quantity" data-id="196" data-price="99.00">
                                </div>
                                <div class="cart-info-wrap">
                                    <span>шт.</span>
                                    <span class="icon-multiply"></span>
                                    <span class="cart-price-one"><span class="price">99.00</span> ₴</span>
                                    <span class="icon-equal"></span>
                                    <span class="cart-price-all"><span class="price total_row">99</span> ₴</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- cart -->
                </ul>
                <!-- cart-container -->

                <div class="order-price-wrap clearfix">
                    <div class="order-price">
                        <span class="capt">К оплате:</span>
                        <span class="price">
                            <span class="count total_price">99</span>
                        <small>&#8372;</small>
                        </span>
                        <strong><a href="/delivery/">Бесплатная доставка</a></strong>
                    </div>
                </div>

                <div class="order-controls clearfix">
                    <div class="order-submit-wrap">
                        <input type="submit" class="order-submit to-checkout" value="Подтверждаю заказ">
                    </div>
                    <div class="order-links">
                        <span class="text-brown pull-left">&larr; <a href="/menu/pizza/" class="text-brown">Заказать
                                еще</a></span>
                    </div>
                </div>
            </div>
            <!-- wrapper -->
        </div>
        <!-- main content -->

        <div class="modal" id="product-modal">
            <div class="image">
                <div class="alignment">
                    <div class="cell">
                        <img src="" alt="" class="img">
                    </div>
                </div>
            </div>
            <div class="description">
                <h3 class="name"></h3>
                <div class="scroll-bar">
                    <p><strong>Артикул: <span class="reference"></span></strong></p>
                    <p>
                        <strong>Состав: </strong><br>
                        <span class="ingredients-main"></span>
                    </p>
                    <p>
                        <strong>Добавочные ингридиенты: </strong><br>
                        <span class="ingredients"></span>
                    </p>
                </div>
                <a href="#" class="btn modal-close">Закрыть</a>
            </div>
        </div>



        <footer id="footer">
            <!-- footer -->
            <div class="wrap clearfix">
                <div class="footer-logo">
                    <a href="/">
                        <img src="source/img/imgs/logo-footer.svg" alt="" width="102px" height="100px" style="margin-top: -20px;">
                    </a>
                </div>
                <div class="footer-body">
                    <nav class="footer-nav">
                        <a href="/about/">О пиццерии</a>
                        <a href="/notes/">Статьи</a>
                        <a href="/delivery/">Доставка</a>
                        <a href="/promo/">Акции</a>
                        <a href="/contact/">Контакты</a>
                    </nav>
                </div>
            </div>
        </footer>
        <!-- footer -->

    </div>
    <!-- main-container -->
    <script src="source/js/libs/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.masonry.min.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery-impromptu.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.snowfall.min.js" type="text/javascript"></script>
    <script src="source/js/main.js" type="text/javascript"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145630426-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-145630426-1');
    </script>

</body>

</html>