﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Оформление заказа на сайте 1794</title>
    <meta name="keywords" content="оформление, заказ, пицца 1794, доставка, бургеры" />
    <meta name="description" content="Оформление заказа на сайте 1794! Вы будете довольны быстрой доставкой!" />
    <meta name="viewport" content="width=device-width">
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,700,300,400&subset=cyrillic,cyrillic-ext,latin' rel='stylesheet' type='text/css'> -->

    <link rel="stylesheet" href="source/css/fonts.css">
    <link rel="stylesheet" href="source/css/style.css">
    <link rel="stylesheet" href="source/css/custom-style.css">
    <link rel="stylesheet" href="source/css/jquery-impromptu.css">
    <link rel="stylesheet" href="source/css/fonts.css">

    <!--[if lt IE 9]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="/source//css/ie-fix.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <![endif]-->
    <meta name="google-site-verification" content="4MbdBHdYZI3ud3MlP4jLOcZTTkOK3adgNvVEWWLwf1M" />
</head>

<body>

    <div id="container">
        <!-- main-container -->

        <header id="header">
            <!-- header -->
            <div class="wrap pos-rel">
                <!-- header wrap -->

                <div id="logo-header">
                    <a href="/">
                        <img src="source/img/imgs/logo-header.png" alt="">
                    </a>
                </div>

                <div class="pos-rel wrap">
                    <a href="cart/all/" class="header-order">Посмотреть заказ (109 грн.)</a>
                </div>

                <div class="header-phone">
                    <!-- phone-header -->
                    <div class="phone clearfix">
                        <strong class="capt">Заказ</strong>
                        <i class="icons icons-phone"></i>
                        <strong class="number">073 777 1794</strong>
                        <i class="open-phone-drop icons icons-drop"></i>
                    </div>

                    <div class="phone-drop theme-orange">
                        <div class="phone clearfix">
                            <strong class="capt">Заказ</strong>
                            <i class="icons icons-phone"></i>
                            <strong class="number">737-73-07</strong>
                            <i class="open-phone-drop icons icons-drop"></i>
                        </div>
                        <ul class="phone-numbers">
                            <li>073 777 1794</li>
                        </ul>
                    </div>

                </div>
                <!-- phone-header -->
            </div>
            <!-- header wrap -->
        </header>
        <!-- header -->

        <div id="content">
            <!-- main content -->

            <div class="decor-white-bottom">
                <!-- decoration block -->
                <div class="wrap">
                    <!-- wraper -->
                    <div class="clearfix contacts-page">
                        <ul class="breadcrumb item">
                            <li><a href="/">Главная</a></li>
                            <li>Оформление заказа</li>
                        </ul>
                    </div>

                    <section class="order-design">

                        <div class="content-capt">
                            <h2 class="capt">Кому и куда доставить?</h2>
                            <div class="help-info">Внесите данные для доставки</div>
                        </div>

                        <form action="" method="post" id="form-delivery">
                            <div class="order-form">
                                <!-- order-form -->
                                <fieldset class="form-group important">
                                    <label>
                            <p class="description">Как вас зовут:</p>
                            <div class="filder">
                                <div class="form-input ">
                                    <input placeholder="faasf" type="text" class="input" name="name" id="name">
                                </div>
                            </div>
                        </label>
                                </fieldset>

                                <fieldset class="form-group important">
                                    <label>
                            <p class="description">Номер телефона:</p>
                            <div class="filder filder-phone group-input">
                                <span class="filder-text">+38 (</span>

                                <div class="form-input phone-code">
                                    <input type="text" class="input" maxlength="3" name="phone_code">
                                </div>

                                <span class="filder-text">) </span>

                                <div class="form-input phone-1" style="width: 173px">
                                    <input type="text" class="input" maxlength="7" name="phone_1">
                                </div>
                            </div>
                        </label>
                                </fieldset>

                                <fieldset class="form-group">
                                    <label>
                            <p class="description">E-mail:</p>
                            <div class="filder">
                                <div class="form-input">
                                    <input type="text" class="input" name="email" id="email">
                                </div>
                            </div>
                        </label>
                                </fieldset>

                                <fieldset class="form-group important">
                                    <label>
                            <p class="description">Адрес:</p>
                            <div class="filder">
                                <div class="form-input">
                                    <input type="text" class="input" name="street" id="address">
                                </div>
                            </div>
                        </label>
                                </fieldset>

                                <fieldset class="form-group">
                                    <label>
                            <p class="description">Комментарий:</p>
                            <div class="filder">
                                <div class="form-input">
                                    <input type="text" class="input" name="message" id="message">
                                </div>
                            </div>
                        </label>
                                </fieldset>
                            </div>
                            <!-- order-form -->

                            <div class="order-price-wrap clearfix">
                                <div class="order-price">
                                    <span class="capt">К оплате:</span>
                                    <span class="price">
                            <span class="count">109</span>
                                    <small>&#8372;</small>
                                    </span>
                                </div>
                            </div>

                            <div class="order-controls clearfix">
                                <div class="order-submit-wrap">
                                    <input type="submit" class="order-submit" value="Подтверждаю заказ">
                                </div>
                                <div class="order-links">
                                    <span class="text-brown pull-left">&larr; <a href="cart/all/" class="text-brown">Исправить</a></span>
                                </div>
                            </div>

                        </form>

                    </section>

                </div>
                <!-- wraper -->
            </div>
            <!-- decoration block -->

        </div>
        <!-- main content -->
        <footer id="footer">
            <!-- footer -->
            <div class="wrap clearfix">
                <div class="footer-logo">
                    <a href="/">
                        <img src="/source/img/imgs/logo-footer.svg" alt="" width="102px" height="100px" style="margin-top: -20px;">
                    </a>
                </div>
                <div class="footer-body">
                    <nav class="footer-nav">
                        <a href="about/">О пиццерии</a>
                        <a href="notes/">Статьи</a>
                        <a href="delivery/">Доставка</a>
                        <a href="promo/">Акции</a>
                        <a href="contact/">Контакты</a>
                    </nav>
                </div>
            </div>
        </footer>
        <!-- footer -->

    </div>
    <!-- main-container -->
    <script src="source/js/libs/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.masonry.min.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery-impromptu.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.snowfall.min.js" type="text/javascript"></script>
    <script src="source/js/main.js" type="text/javascript"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145630426-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-145630426-1');
    </script>

</body>

</html>