﻿<!DOCTYPE html>
<html>
<!-- Copied from https://1794-dostavka.com.ua/contact/ by Cyotek WebCopy 1.8.0.611, 30 серпня 2019 р., 17:17:54 -->

<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Контакты доставки 1794</title>
    <meta name="keywords" content="Эко Пицца, связаться с нами, контакты, телефон, адрес

контактная инормация, телефон, адрес 1794, пицца, бургеры, Одесса, доставка">
    <meta name="description" content="Контакты доставки 1794">
    <meta name="viewport" content="width=device-width">
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,700,300,400&subset=cyrillic,cyrillic-ext,latin' rel='stylesheet' type='text/css'> -->

    <link rel="stylesheet" href="source/css/fonts.css">
    <link rel="stylesheet" href="source/css/style.css">
    <link rel="stylesheet" href="source/css/custom-style.css">
    <link rel="stylesheet" href="source/css/jquery-impromptu.css">
    <link rel="stylesheet" href="source/css/fonts.css">

    <!--[if lt IE 9]>
        <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link rel="stylesheet" href="/source//css/ie-fix.css">
        <link rel="shortcut icon" href="/favicon.ico">
        <![endif]-->
    <meta name="google-site-verification" content="4MbdBHdYZI3ud3MlP4jLOcZTTkOK3adgNvVEWWLwf1M">
</head>

<body>

    <div id="container">
        <!-- main-container -->

        <header id="header">
            <!-- header -->
            <div class="wrap pos-rel">
                <!-- header wrap -->

                <div id="logo-header">
                    <a href="../index.htm">
                        <img src="source/img/imgs/logo-header.png" alt="">
                    </a>
                </div>


                <div class="header-phone">
                    <!-- phone-header -->
                    <div class="phone clearfix">
                        <strong class="capt">Заказ</strong>
                        <i class="icons icons-phone"></i>
                        <strong class="number">073 777 1794</strong>
                        <i class="open-phone-drop icons icons-drop"></i>
                    </div>

                    <div class="phone-drop theme-orange">
                        <div class="phone clearfix">
                            <strong class="capt">Заказ</strong>
                            <i class="icons icons-phone"></i>
                            <strong class="number">737-73-07</strong>
                            <i class="open-phone-drop icons icons-drop"></i>
                        </div>
                        <ul class="phone-numbers">
                            <li>073 777 1794</li>
                        </ul>
                    </div>

                </div>
                <!-- phone-header -->
            </div>
            <!-- header wrap -->
        </header>
        <!-- header -->
        <div id="content">
            <!-- main content -->

            <div class="map-wrap">
                <!-- googele map wrap -->
                <div class="contacts wrap">
                    <!-- section contacts -->
                    <div id="google-map"></div>
                    <div class="content-capt" style="padding-top: 20px">
                        <h1 class="capt">Контакты</h1>
                    </div>
                    <div class="contacts-address border-box" style="width:95%; margin-top: 20px">

                        <dl class="determination ico-address">
                            <dt>Мы находимся по адресу</dt>
                            <dd>
                                <p>ул. Дерибасовская, 12</p>
                            </dd>
                        </dl>

                        <dl class="determination ico-phone">
                            <dt>Контактные телефоны:</dt>
                            <dd>
                                <p>073 777 1794</p>
                            </dd>
                        </dl>

                        <div class="text-center">
                            <div class="img">
                                <img src="/source/img/imgs/place.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- section contacts -->
            </div>
            <!-- googele map wrap -->
        </div>
        <!-- main content -->
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <footer id="footer">
            <!-- footer -->
            <div class="wrap clearfix">
                <div class="footer-logo">
                    <a href="../index.htm">
                        <img src="source/img/imgs/logo-footer.svg" alt="" width="102px" height="100px" style="margin-top: -20px;">
                    </a>
                </div>
                <div class="footer-body">
                    <nav class="footer-nav">
                        <a href="../about/index.htm">О пиццерии</a>
                        <a href="../notes/index.htm">Статьи</a>
                        <a href="../delivery/index.htm">Доставка</a>
                        <a href="../promo/index.htm">Акции</a>
                        <a href="index.htm">Контакты</a>
                    </nav>
                </div>
            </div>
        </footer>
        <!-- footer -->

    </div>
    <!-- main-container -->
    <script src="source/js/libs/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.masonry.min.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery-impromptu.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.snowfall.min.js" type="text/javascript"></script>
    <script src="source/js/main.js" type="text/javascript"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-145630426-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-145630426-1');
    </script>

</body>
<!-- Copied from https://1794-dostavka.com.ua/contact/ by Cyotek WebCopy 1.8.0.611, 30 серпня 2019 р., 17:17:54 -->

</html>