﻿<!DOCTYPE html>
<html>
<!-- Copied from https://1794-dostavka.com.ua/ by Cyotek WebCopy 1.8.0.611, 30 серпня 2019 р., 17:17:54 -->

<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Быстрая доставка пиццы и бургеров в Одессе!</title>
    <meta name="keywords" content="1794, доставка пиццы, заказ пиццы, доставка бургеров, доставка еды, бесплатная доставка еды, пицца Одесса, пицца в Одессе, пицца в офис">
    <meta name="description" content="Быстрая бесплатная доставка еды в Одессе!  Доставка пиццы и бургеров домой и в офис от 1794.">
    <meta name="viewport" content="width=device-width">
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,700,300,400&subset=cyrillic,cyrillic-ext,latin' rel='stylesheet' type='text/css'> -->

    <link rel="stylesheet" href="source/css/fonts.css">
    <link rel="stylesheet" href="source/css/style.css">
    <link rel="stylesheet" href="source/css/custom-style.css">
    <link rel="stylesheet" href="source/css/jquery-impromptu.css">
    <link rel="stylesheet" href="source/css/fonts.css">

    <!--[if lt IE 9]>
        <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link rel="stylesheet" href="/source//css/ie-fix.css">
        <link rel="shortcut icon" href="/favicon.ico">
        <![endif]-->
    <meta name="google-site-verification" content="4MbdBHdYZI3ud3MlP4jLOcZTTkOK3adgNvVEWWLwf1M">
</head>

<body>

    <div id="container">
        <!-- main-container -->

        <header id="header">
            <!-- header -->
            <div class="wrap pos-rel">
                <!-- header wrap -->

                <div id="logo-header">
                    <a href="index.htm">
                        <img src="source/img/imgs/logo-header.png" alt="">
                    </a>
                </div>


                <div class="header-phone">
                    <!-- phone-header -->
                    <div class="phone clearfix">
                        <strong class="capt">Заказ</strong>
                        <i class="icons icons-phone"></i>
                        <strong class="number">073 777 1794</strong>
                        <i class="open-phone-drop icons icons-drop"></i>
                    </div>

                    <div class="phone-drop theme-orange">
                        <div class="phone clearfix">
                            <strong class="capt">Заказ</strong>
                            <i class="icons icons-phone"></i>
                            <strong class="number">737-73-07</strong>
                            <i class="open-phone-drop icons icons-drop"></i>
                        </div>
                        <ul class="phone-numbers">
                            <li>073 777 1794</li>
                        </ul>
                    </div>

                </div>
                <!-- phone-header -->
            </div>
            <!-- header wrap -->
        </header>
        <!-- header -->
        <div id="content">
            <!-- main content -->
            <div class="decor-white-top decor-white-bottom">
                <!-- decoration block -->
                <div class="wrap">
                    <!-- wraper -->

                    <div class="clearfix">
                        <!-- box menu -->
                        <div class="box top">
                            <!-- box top -->
                            <nav class="nav-product">
                                <a class="item item-pizza" href="menu/pizza/index.htm">
                                    <span>Пицца</span>
                                </a>
                                <a class="item item-burger" href="menu/burgers/index.htm"><span>Бургеры</span></a>
                                <a class="item item-beer" href="menu/beer/index.htm"><span>Пиво</span></a>
                                <a class="item item-hot" href="menu/hot/index.htm"><span>Основное</span></a>
                                <a class="item item-snacks" href="menu/zakuski-garhiru/index.htm"><span>Закуски и гарниры</span></a>
                                <a class="item item-beverages" href="menu/salads/index.htm"><span>Салаты</span></a>
                                <a class="item item-dessert" href="menu/desserts/index.htm"><span>Десерты</span></a>
                            </nav>
                        </div>
                        <!-- box top -->
                    </div>
                    <!-- box menu -->
                    <div align="center">Заказывая доставку пиццы и бургеров от 1794, вы получите всегда теплую еду из качественных продуктов! У нас самая вкусная пицца в Одессе!</div>
                    <div class="content-image">
                        <a href="index.htm">
                            <img src="source/img/imgs/propese.png" alt="">
                        </a>
                    </div>

                    <ul class="list-product">
                        <!-- list-product -->
                        <li class="item">
                            <!-- list-product item -->
                            <div class="img alignment">
                                <!-- image -->
                                <div class="cell">
                                    <a href="menu/pizza/pitstsa-tsezar/index.htm">
                                        <img src="https://1794-dostavka.com.ua/thumb.php?src=/source/files/1794/caesar_pizza.png" alt="Мексиканская Таможня">
                                    </a>
                                </div>
                            </div>
                            <!-- image -->
                            <div class="item-info">
                                <!-- item-info -->
                                <div class="info x-4 bg-green weight">750 г</div>
                                <div class="clearfix">
                                    <div class="info x-8 bg-yellow name">
                                        <span class="alignment">
                                            <span class="cell">Пицца Юлий Цезарь</span>
                                        </span>
                                    </div>
                                    <div class="info x-4 bg-brown price">
                                        <span class="alignment">
                                            <span class="cell">
                                                <strong class="price_usual">109.00</strong>
                                                <strong class="price_large" style="display:none">0.00</strong>
                                                <small>&#8372;</small>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- item-info -->
                        </li>
                        <!-- list-product item -->
                        <li class="item">
                            <!-- list-product item -->
                            <div class="img alignment">
                                <!-- image -->
                                <div class="cell">
                                    <a href="menu/pizza/margarita/index.htm">
                                        <img src="https://1794-dostavka.com.ua/thumb.php?src=/source/files/1794/caesar_pizza.png" alt="Мексиканская Таможня">
                                    </a>
                                </div>
                            </div>
                            <!-- image -->
                            <div class="item-info">
                                <!-- item-info -->
                                <div class="info x-4 bg-green weight">750 г</div>
                                <div class="clearfix">
                                    <div class="info x-8 bg-yellow name">
                                        <span class="alignment">
                                            <span class="cell">Пицца Марго & Рита</span>
                                        </span>
                                    </div>
                                    <div class="info x-4 bg-brown price">
                                        <span class="alignment">
                                            <span class="cell">
                                                <strong class="price_usual">79.00</strong>
                                                <strong class="price_large" style="display:none">0.00</strong>
                                                <small>&#8372;</small>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- item-info -->
                        </li>
                        <!-- list-product item -->
                        <li class="item">
                            <!-- list-product item -->
                            <div class="img alignment">
                                <!-- image -->
                                <div class="cell">
                                    <a href="menu/pizza/cheture-sarri/index.htm">
                                        <img src="https://1794-dostavka.com.ua/thumb.php?src=/source/files/1794/caesar_pizza.png" alt="Мексиканская Таможня">
                                    </a>
                                </div>
                            </div>
                            <!-- image -->
                            <div class="item-info">
                                <!-- item-info -->
                                <div class="info x-4 bg-green weight">750 г</div>
                                <div class="clearfix">
                                    <div class="info x-8 bg-yellow name">
                                        <span class="alignment">
                                            <span class="cell">Четыре Сарри</span>
                                        </span>
                                    </div>
                                    <div class="info x-4 bg-brown price">
                                        <span class="alignment">
                                            <span class="cell">
                                                <strong class="price_usual">129.00</strong>
                                                <strong class="price_large" style="display:none">0.00</strong>
                                                <small>&#8372;</small>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- item-info -->
                        </li>
                        <!-- list-product item -->
                    </ul>
                    <!-- list-product -->

                    <h3 class="page-capt ico-burgers">Бургеры:</h3>
                </div>
                <!-- wraper -->
            </div>
            <!-- decoration block -->

            <div class="bg-square">
                <!-- bg-square -->
                <div class="wrap pos-rel">
                    <ul class="list-product push-top">
                        <!-- list-product -->
                        <li class="item">
                            <!-- list-product item -->
                            <div class="img alignment">
                                <!-- image -->
                                <div class="cell">
                                    <a href="menu/burgers/mexico-burger/index.htm">
                                        <img src="https://1794-dostavka.com.ua/thumb.php?src=/source/files/1794/caesar_pizza.png" alt="Мексиканская Таможня">
                                    </a>
                                </div>
                            </div>
                            <!-- image -->
                            <div class="item-info">
                                <!-- item-info -->
                                <div class="info x-4 bg-green weight">300 г</div>
                                <div class="clearfix">
                                    <div class="info x-8 bg-yellow name">
                                        <span class="alignment">
                                            <span class="cell">Мексиканская Таможня</span>
                                        </span>
                                    </div>
                                    <div class="info x-4 bg-brown price">
                                        <span class="alignment">
                                            <span class="cell"><strong>114.00</strong> <small>&#8372;</small></span>
                                        </span>
                                    </div>
                                    <div class="info x-8 add-btn">
                                        <span class="alignment">
                                            <a href="menu/burgers/mexico-burger/index.htm" class="cell">Добавить в
                                                корзину</a>
                                        </span>
                                    </div>
                                    <div class="info x-4 bg-yellow add">
                                        <span class="alignment">
                                            <a href="menu/burgers/mexico-burger/index.htm" class="cell add_to_cart"
                                                data-url="/menu/burgers/mexico-burger/">+</a>
                                        </span>
                                    </div>
                                </div>
                                <!-- item-info -->
                            </div>
                        </li>
                        <!-- list-product item -->
                        <li class="item">
                            <!-- list-product item -->
                            <div class="img alignment">
                                <!-- image -->
                                <div class="cell">
                                    <a href="menu/burgers/69-burger/index.htm">
                                        <img src="https://1794-dostavka.com.ua/thumb.php?src=/source/files/1794/caesar_pizza.png" alt="Мексиканская Таможня">
                                    </a>
                                </div>
                            </div>
                            <!-- image -->
                            <div class="item-info">
                                <!-- item-info -->
                                <div class="info x-4 bg-green weight">350 г</div>
                                <div class="clearfix">
                                    <div class="info x-8 bg-yellow name">
                                        <span class="alignment">
                                            <span class="cell">69-ый</span>
                                        </span>
                                    </div>
                                    <div class="info x-4 bg-brown price">
                                        <span class="alignment">
                                            <span class="cell"><strong>69.00</strong> <small>&#8372;</small></span>
                                        </span>
                                    </div>
                                    <div class="info x-8 add-btn">
                                        <span class="alignment">
                                            <a href="menu/burgers/69-burger/index.htm" class="cell">Добавить в
                                                корзину</a>
                                        </span>
                                    </div>
                                    <div class="info x-4 bg-yellow add">
                                        <span class="alignment">
                                            <a href="menu/burgers/69-burger/index.htm" class="cell add_to_cart"
                                                data-url="/menu/burgers/69-burger/">+</a>
                                        </span>
                                    </div>
                                </div>
                                <!-- item-info -->
                            </div>
                        </li>
                        <!-- list-product item -->
                        <li class="item">
                            <!-- list-product item -->
                            <div class="img alignment">
                                <!-- image -->
                                <div class="cell">
                                    <a href="menu/burgers/1794-burger/index.htm">
                                        <img src="https://1794-dostavka.com.ua/thumb.php?src=/source/files/1794/caesar_pizza.png" alt="Мексиканская Таможня">
                                    </a>
                                </div>
                            </div>
                            <!-- image -->
                            <div class="item-info">
                                <!-- item-info -->
                                <div class="info x-4 bg-green weight">300 г</div>
                                <div class="clearfix">
                                    <div class="info x-8 bg-yellow name">
                                        <span class="alignment">
                                            <span class="cell">Фирмач 17</span>
                                        </span>
                                    </div>
                                    <div class="info x-4 bg-brown price">
                                        <span class="alignment">
                                            <span class="cell"><strong>114.00</strong> <small>&#8372;</small></span>
                                        </span>
                                    </div>
                                    <div class="info x-8 add-btn">
                                        <span class="alignment">
                                            <a href="menu/burgers/1794-burger/index.htm" class="cell">Добавить в
                                                корзину</a>
                                        </span>
                                    </div>
                                    <div class="info x-4 bg-yellow add">
                                        <span class="alignment">
                                            <a href="menu/burgers/1794-burger/index.htm" class="cell add_to_cart"
                                                data-url="/menu/burgers/1794-burger/">+</a>
                                        </span>
                                    </div>
                                </div>
                                <!-- item-info -->
                            </div>
                        </li>
                        <!-- list-product item -->
                    </ul>
                    <!-- list-product -->
                </div>
            </div>
            <!-- bg-square -->

            <div class="bg-orange pt-sm to-footer">
                <!-- bg-orange -->
                <div class="wrap">
                    <div class="text-slider">
                        <!-- bottom-slider -->
                        <ul id="text-slider">
                            <li>
                                <!-- bottom-slider item -->
                                <div class="alignment">
                                    <div class="cell">
                                        <img src="source/img/imgs/cook.png" alt="">

                                        <h1 class="capt">Бесплатная доставка по Одессе!</h1>
                                        <p>Предлагаем вам попробовать поистине вкусную пиццу, сделанную лучшими поварами Одессы. Отдыхая дома или работая в офисе, вы можете заказать у нас доставку вкусной еды и наслаждаться ею в ближайшее время! Если же
                                            вы хотите разнообразить свой рацион - предлагаем вам фирменные бургеры от компании 1794! Данная еда не оставит вас равнодушными. Заказывайте бесплатную доставку сейчас!</p>
                                    </div>
                                </div>
                            </li>
                            <!-- bottom-slider item -->
                            <li>
                                <!-- bottom-slider item -->
                                <div class="alignment">
                                    <div class="cell">
                                        <img src="source/img/imgs/cook.png" alt="">
                                        <p>Вкусная пицца как в Италии!</p>
                                        <p>Доставка на дом или в офис, разные районы Одессы, еда будет теплой! Предлагаем вам очень вкусную пиццу и бургеры по умеренным ценам!</p>
                                    </div>
                                </div>
                            </li>
                            <!-- bottom-slider item -->
                        </ul>
                    </div>
                    <!-- bottom-slider -->
                </div>
            </div>
            <!-- bg-orange -->

        </div>
        <!-- main content -->
        <footer id="footer">
            <!-- footer -->
            <div class="wrap clearfix">
                <div class="footer-logo">
                    <a href="index.htm">
                        <img src="source/img/imgs/logo-footer.svg" alt="" width="102px" height="100px" style="margin-top: -20px;">
                    </a>
                </div>
                <div class="footer-body">
                    <nav class="footer-nav">
                        <a href="about/index.htm">О пиццерии</a>
                        <a href="notes/index.htm">Статьи</a>
                        <a href="delivery/index.htm">Доставка</a>
                        <a href="promo/index.htm">Акции</a>
                        <a href="contact/index.htm">Контакты</a>
                    </nav>
                </div>
            </div>
        </footer>
        <!-- footer -->

    </div>
    <!-- main-container -->
    <script src="source/js/libs/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.masonry.min.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery-impromptu.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.snowfall.min.js" type="text/javascript"></script>
    <script src="source/js/main.js" type="text/javascript"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-145630426-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-145630426-1');
    </script>

</body>
<!-- Copied from https://1794-dostavka.com.ua/ by Cyotek WebCopy 1.8.0.611, 30 серпня 2019 р., 17:17:54 -->

</html>