<!DOCTYPE html>
<html>
<!-- Copied from https://1794-dostavka.com.ua/delivery/ by Cyotek WebCopy 1.8.0.611, 30 серпня 2019 р., 17:17:54 -->

<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Оплата и доставка</title>
    <meta name="keywords" content="Оплата и доставка">
    <meta name="description" content="Оплата и доставка">
    <meta name="viewport" content="width=device-width">
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,700,300,400&subset=cyrillic,cyrillic-ext,latin' rel='stylesheet' type='text/css'> -->

    <link rel="stylesheet" href="source/css/fonts.css">
    <link rel="stylesheet" href="source/css/style.css">
    <link rel="stylesheet" href="source/css/custom-style.css">
    <link rel="stylesheet" href="source/css/jquery-impromptu.css">
    <link rel="stylesheet" href="source/css/fonts.css">

    <!--[if lt IE 9]>
        <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link rel="stylesheet" href="/source//css/ie-fix.css">
        <link rel="shortcut icon" href="/favicon.ico">
        <![endif]-->
    <meta name="google-site-verification" content="4MbdBHdYZI3ud3MlP4jLOcZTTkOK3adgNvVEWWLwf1M">
</head>

<body>
    <header id="header">
        <!-- header -->
        <div class="wrap pos-rel">
            <!-- header wrap -->

            <div id="logo-header">
                <a href="../index.htm">
                    <img src="source/img/imgs/logo-header.png" alt="">
                </a>
            </div>


            <div class="header-phone">
                <!-- phone-header -->
                <div class="phone clearfix">
                    <strong class="capt">Заказ</strong>
                    <i class="icons icons-phone"></i>
                    <strong class="number">073 777 1794</strong>
                    <i class="open-phone-drop icons icons-drop"></i>
                </div>

                <div class="phone-drop theme-orange">
                    <div class="phone clearfix">
                        <strong class="capt">Заказ</strong>
                        <i class="icons icons-phone"></i>
                        <strong class="number">737-73-07</strong>
                        <i class="open-phone-drop icons icons-drop"></i>
                    </div>
                    <ul class="phone-numbers">
                        <li>073 777 1794</li>
                    </ul>
                </div>

            </div>
            <!-- phone-header -->
        </div>
        <!-- header wrap -->
    </header>

    <div id="content">

        <div class="decor-white-bottom">
            <!-- decoration block -->
            <div class="wrap">
                <!-- wraper -->

                <div class="clearfix">
                    <!-- box menu -->
                    <div class="box top">
                        <!-- box top -->
                        <nav class="nav-product">
                            <a class="item item-pizza" href="/menu/pizza/">Пицца</a>
                            <a class="item item-burger" href="/menu/burgers/">Бургеры</a>
                            <a class="item item-beer" href="/menu/beer/">Пиво</a>
                            <a class="item item-hot" href="/menu/hot/">Основное</a>
                            <a class="item item-snacks" href="/menu/zakuski-garhiru/">Закуски и гарниры</a>
                            <a class="item item-beverages" href="/menu/salads/">Салаты</a>
                            <a class="item item-dessert" href="/menu/desserts/">Десерты</a>
                        </nav>
                    </div>
                    <!-- box top -->
                </div>
                <!-- box menu -->

                <div class="clearfix item-clearfix">
                    <ul class="breadcrumb item">
                        <li><a href="/">Главная</a></li>
                        <li><a href="/menu/pizza/">Пицца</a></li>
                        <li>Гавайский Движ</li>
                    </ul>
                </div>

                <div class="text-seo">
                    <p>Закажите вкусное блюдо Гавайский Движ прямо сейчас. Доставка по Одессе бесплатная!</p>
                </div>
                <div style="text-align: center; font-size: 25px; font-weight: bold; color: red">Закажите 2 пиццы и получите третью в подарок!</div>
                <section class="product">
                    <!-- product -->
                    <div class="product-top">
                        <!-- product-top -->
                        <h1 class="product-capt">
                            <span class="product-capt-in">Гавайский Движ</span>
                        </h1>
                        <!--  <span class="product-id">Артикул: 21</span> -->
                    </div>
                    <!-- product-top -->

                    <div id="basket_holder" data-url="pizza"></div>

                    <div class="product-container">
                        <!-- product-container -->
                        <div class="product-ingredients">
                            <!-- product-ingredients -->
                            <h3 class="capt">Ингредиенты:</h3>
                            <ul class="list-ingredients">
                                <li class="item">
                                    <span class="name">сливочный соус</span>
                                </li>
                                <li class="item">
                                    <span class="name">куриное филе</span>
                                </li>
                                <li class="item">
                                    <span class="name">ананас</span>
                                </li>
                                <li class="item">
                                    <span class="name">моцарелла</span>
                                </li>
                            </ul>
                            <p class="text-help">Для того чтобы сделать пиццу еще вкуснее, добавьте в нее все что пожелаете!</p>
                            <div class="product-add-ingredients">+ Добавить ингредиентов</div>
                        </div>
                        <!-- product-ingredients -->

                        <div class="product-image">
                            <div class="alignment">
                                <div class="cell">
                                    <img src="https://1794-dostavka.com.ua/thumb.php?src=/source/files/1794/4_cheese_pizza.png&w=790&h=790&zc=1" alt="Гавайский Движ">
                                </div>
                            </div>
                        </div>

                        <div class="product-info list-product">
                            <!-- product-info -->
                            <div class="clearfix">
                                <div class="info bg-green weight">750 г</div>
                            </div>
                            <div class="clearfix">
                                <div class="info bg-brown price">
                                    <span class="alignment">
                                            <span class="cell">
                                            
                                                <span class="product-price"><strong>119.00</strong> <small>₴</small></span>

                                    </span>
                                    </span>
                                </div>
                            </div>
                            <div class="clearfix">

                            </div>

                            <div class="clearfix">
                                <div class="info size">
                                    <span class="alignment">
                                            <span class="cell">
                                                <span class="circle">30 <small>см</small></span>
                                    </span>
                                    </span>
                                </div>
                            </div>

                            <div class="clearfix">

                                <div class="info bg-yellow add add_item" data-id="3312">
                                    <span class="add-text">заказать</span>
                                    <span class="alignment">
                                            <span class="cell add_to_cart">+</span>
                                    </span>
                                </div>

                                <div class="info count-product bg-yellow">
                                    <div class="alignment">
                                        <div class="cell">
                                            <span class="increase control"></span>
                                            <span class="number-wrap">
                                                    <span class="number">1</span>
                                            <span class="helper">шт.</span>
                                            </span>
                                            <span class="decrease control"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- product-info -->
                    </div>
                    <!-- product-container -->
                </section>
                <!-- product -->
            </div>
            <!-- wraper -->
        </div>

        <div class="decor-white-top">

            <div class="wrap">

                <div class="check-item check-list-product">
                    <!-- check-item -->
                    <ul class="list-items meat">
                        <li class="item">
                            <span class="name">Баварские колбаски</span>
                            <span class="serving">(40)</span>
                            <span class="item-price">
                                    <span class="price">10</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Копченая свинина</span>
                            <span class="serving">(50)</span>
                            <span class="item-price">
                                    <span class="price">12</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Ветчина</span>
                            <span class="serving">(40)</span>
                            <span class="item-price">
                                    <span class="price">10</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Куриное филе копченое</span>
                            <span class="serving">(50)</span>
                            <span class="item-price">
                                    <span class="price">10</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Куриное филе печенное</span>
                            <span class="serving">(50)</span>
                            <span class="item-price">
                                    <span class="price">10</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Салями</span>
                            <span class="serving">(40)</span>
                            <span class="item-price">
                                    <span class="price">10</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Бекон</span>
                            <span class="serving">(50)</span>
                            <span class="item-price">
                                    <span class="price">10</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Телятина копченая</span>
                            <span class="serving">(50)</span>
                            <span class="item-price">
                                    <span class="price">12</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Прошутто</span>
                            <span class="serving">(50)</span>
                            <span class="item-price">
                                    <span class="price">10</span><small>грн.</small>
                            </span>
                        </li>
                    </ul>

                    <ul class="list-items fish">
                        <li class="item">
                            <span class="name">Креветки коктейльные</span>
                            <span class="serving">(30)</span>
                            <span class="item-price">
                                    <span class="price">20</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Тигровые креветки</span>
                            <span class="serving">(50)</span>
                            <span class="item-price">
                                    <span class="price">28</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Мидии</span>
                            <span class="serving">(30)</span>
                            <span class="item-price">
                                    <span class="price">10</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Кальмары</span>
                            <span class="serving">(40)</span>
                            <span class="item-price">
                                    <span class="price">18</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Лосось жареный</span>
                            <span class="serving">(30)</span>
                            <span class="item-price">
                                    <span class="price">25</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Лосось копченый</span>
                            <span class="serving">(30)</span>
                            <span class="item-price">
                                    <span class="price">13</span><small>грн.</small>
                            </span>
                        </li>
                    </ul>

                    <ul class="list-items vegetables">
                        <li class="item">
                            <span class="name">Маринованные огурцы</span>
                            <span class="serving">(50)</span>
                            <span class="item-price">
                                    <span class="price">10</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Свежие Огурцы</span>
                            <span class="serving">(50)</span>
                            <span class="item-price">
                                    <span class="price">10</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Шампиньоны</span>
                            <span class="serving">(50)</span>
                            <span class="item-price">
                                    <span class="price">10</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Лук карамелизированный</span>
                            <span class="serving">(50)</span>
                            <span class="item-price">
                                    <span class="price">8</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Кукуруза сладкая консервированная</span>
                            <span class="serving">(50)</span>
                            <span class="item-price">
                                    <span class="price">9</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Перец чили острый</span>
                            <span class="serving">(20)</span>
                            <span class="item-price">
                                    <span class="price">10</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Перец Болгарский</span>
                            <span class="serving">(40)</span>
                            <span class="item-price">
                                    <span class="price">14</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Ананасы Консервированные</span>
                            <span class="serving">(40)</span>
                            <span class="item-price">
                                    <span class="price">14</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Томаты</span>
                            <span class="serving">(50)</span>
                            <span class="item-price">
                                    <span class="price">10</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Испанские маслины</span>
                            <span class="serving">(30)</span>
                            <span class="item-price">
                                    <span class="price">10</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Испанские оливки</span>
                            <span class="serving">(30)</span>
                            <span class="item-price">
                                    <span class="price">12</span><small>грн.</small>
                            </span>
                        </li>
                    </ul>

                    <ul class="list-items cheese">
                        <li class="item">
                            <span class="name">Сыр Моцарела</span>
                            <span class="serving">(60)</span>
                            <span class="item-price">
                                    <span class="price">12</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Сыр Пармезан</span>
                            <span class="serving">(50)</span>
                            <span class="item-price">
                                    <span class="price">23</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Сыр Дор-блю</span>
                            <span class="serving">(40)</span>
                            <span class="item-price">
                                    <span class="price">22</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Сыр Филадельфия</span>
                            <span class="serving">(40)</span>
                            <span class="item-price">
                                    <span class="price">10</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Сыр Фета</span>
                            <span class="serving">(40)</span>
                            <span class="item-price">
                                    <span class="price">10</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Сыр Эмменталь</span>
                            <span class="serving">(50)</span>
                            <span class="item-price">
                                    <span class="price">10</span><small>грн.</small>
                            </span>
                        </li>
                    </ul>

                    <ul class="list-items sauce">
                        <li class="item">
                            <span class="name">Белый сырный соус "Альфредо"</span>
                            <span class="item-price">
                                    <span class="price">10</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Соус Цезарь</span>
                            <span class="item-price">
                                    <span class="price">10</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Соус Песто</span>
                            <span class="item-price">
                                    <span class="price">13</span><small>грн.</small>
                            </span>
                        </li>
                        <li class="item">
                            <span class="name">Соус Пилати</span>
                            <span class="item-price">
                                    <span class="price">10</span><small>грн.</small>
                            </span>
                        </li>
                    </ul>
                </div>

                <h3 class="page-capt">Шеф-повар рекомендует:</h3>
                <ul class="list-product">
                    <!-- list-product -->
                    <li class="item">
                        <!-- list-product item -->
                        <div class="img alignment">
                            <!-- image -->
                            <div class="cell">
                                <a href="/menu/pizza/cheture-messi/">
                                    <img src="https://1794-dostavka.com.ua/thumb.php?src=/source/files/1794/4_cheese_pizza.png&w=790&h=790&zc=1" alt="Четыре Месси">
                                </a>
                            </div>
                        </div>
                        <!-- image -->
                        <div class="item-info">
                            <!-- item-info -->
                            <div class="info x-4 bg-green weight">750 г</div>
                            <div class="clearfix">

                                <div class="info x-8 bg-yellow name">
                                    <span class="alignment">
                                            <span class="cell">Четыре Месси</span>
                                    </span>
                                </div>
                                <div class="info x-4 bg-brown price">
                                    <span class="alignment">
                                            <span class="cell"><strong class="price_usual" style="display:none">129.00</strong><strong class="price_large">0.00</strong> <small>&#8372;</small></span>
                                    </span>
                                </div>
                                <div class="x-8">
                                    <div class="info x-6 size check_size small_size">
                                        <span class="alignment">
                                                <span class="cell">30 см</span>
                                        </span>
                                    </div>
                                    <div class="info x-6 size active check_size large_size">
                                        <span class="alignment">
                                                <span class="cell">50 см</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="info x-4 bg-yellow add">
                                    <span class="alignment">
                                            <span class="cell add_to_cart" data-url="/menu/pizza/cheture-messi/">+</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- item-info -->
                    </li>
                    <!-- list-product item -->
                    <li class="item">
                        <!-- list-product item -->
                        <div class="img alignment">
                            <!-- image -->
                            <div class="cell">
                                <a href="/menu/pizza/1794/">
                                    <img src="https://1794-dostavka.com.ua/thumb.php?src=/source/files/1794/hawaii_pizza.png&w=790&h=790&zc=1" alt="Фирма' 1794">
                                </a>
                            </div>
                        </div>
                        <!-- image -->
                        <div class="item-info">
                            <!-- item-info -->
                            <div class="info x-4 bg-green weight">750 г</div>
                            <div class="clearfix">

                                <div class="info x-8 bg-yellow name">
                                    <span class="alignment">
                                            <span class="cell">Фирма' 1794</span>
                                    </span>
                                </div>
                                <div class="info x-4 bg-brown price">
                                    <span class="alignment">
                                            <span class="cell"><strong class="price_usual" style="display:none">119.00</strong><strong class="price_large">0.00</strong> <small>&#8372;</small></span>
                                    </span>
                                </div>
                                <div class="x-8">
                                    <div class="info x-6 size check_size small_size">
                                        <span class="alignment">
                                                <span class="cell">30 см</span>
                                        </span>
                                    </div>
                                    <div class="info x-6 size active check_size large_size">
                                        <span class="alignment">
                                                <span class="cell">50 см</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="info x-4 bg-yellow add">
                                    <span class="alignment">
                                            <span class="cell add_to_cart" data-url="/menu/pizza/1794/">+</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- item-info -->
                    </li>
                    <!-- list-product item -->
                    <li class="item">
                        <!-- list-product item -->
                        <div class="img alignment">
                            <!-- image -->
                            <div class="cell">
                                <a href="/menu/pizza/margarita/">
                                    <img src="https://1794-dostavka.com.ua/thumb.php?src=/source/files/1794/4_cheese_pizza.png&w=790&h=790&zc=1" alt="Пицца Марго & Рита">
                                </a>
                            </div>
                        </div>
                        <!-- image -->
                        <div class="item-info">
                            <!-- item-info -->
                            <div class="info x-4 bg-green weight">750 г</div>
                            <div class="clearfix">

                                <div class="info x-8 bg-yellow name">
                                    <span class="alignment">
                                            <span class="cell">Пицца Марго & Рита</span>
                                    </span>
                                </div>
                                <div class="info x-4 bg-brown price">
                                    <span class="alignment">
                                            <span class="cell"><strong class="price_usual" style="display:none">79.00</strong><strong class="price_large">0.00</strong> <small>&#8372;</small></span>
                                    </span>
                                </div>
                                <div class="x-8">
                                    <div class="info x-6 size check_size small_size">
                                        <span class="alignment">
                                                <span class="cell">30 см</span>
                                        </span>
                                    </div>
                                    <div class="info x-6 size active check_size large_size">
                                        <span class="alignment">
                                                <span class="cell">50 см</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="info x-4 bg-yellow add">
                                    <span class="alignment">
                                            <span class="cell add_to_cart" data-url="/menu/pizza/margarita/">+</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- item-info -->
                    </li>
                    <!-- list-product item -->
                </ul>
            </div>


            <div class="bg-orange pt-sm to-footer">
                <!-- bg-orange -->
                <div class="wrap">
                    <div class="text-slider">
                        <!-- bottom-slider -->
                        <ul id="text-slider">
                            <li>
                                <!-- bottom-slider item -->
                                <div class="alignment">
                                    <div class="cell">
                                        <img src="/source/img/imgs/cook.png" alt=""> Лучшая пицца в Одессе — у нас! Хрустящая корочка, сочная начинка и много сыра...объедение! Да и разве есть в этом мире кто-то, кто не любит пиццу? Обед в офисе, выездной
                                        пикник, семейный домашний ужин или вечеринка с друзьями — пицца идеально подходит для всех случаев, а разнообразие соусов и наполнителей позволяет удовлетворить вкусы каждого. Заказывая доставку пиццы от 1794 вы
                                        гарантированно получаете горячую, вкусную и ароматную пиццу, ведь наши одесские повара — немножко итальянцы и готовят для вас, как для себя: только из самых качественных продуктов и со всей широтой души. Не отказывайте
                                        себе в наслаждении, звоните уже сейчас! </div>
                                </div>
                            </li>
                            <!-- bottom-slider item -->
                            <li>
                                <!-- bottom-slider item -->
                                <div class="alignment">
                                    <div class="cell">
                                        <img src="/source/img/imgs/cook.png" alt=""> Доставка пиццы от 1794 — осторожно, горячо! Голод застал врасплох? Нет времени готовить, а долгое ожидание заказа в кафе вас совсем не привлекает? Не теряйте время, звоните
                                        по телефону 073 777 1794 и наши курьеры в считанные минуты доставят вам сытную вкусную пиццу с пылу жару. Авторская, классическая, острая, с морепродуктами, мясом, сыром или всем сразу — каждый найдет себе по душе.
                                        Доставляем домой, в офис и в любую удобную вам точку совершенно бесплатно! </div>
                                </div>
                            </li>
                            <!-- bottom-slider item -->
                        </ul>
                    </div>
                    <!-- bottom-slider -->
                </div>
            </div>

        </div>


    </div>

    <footer id="footer">
        <!-- footer -->
        <div class="wrap clearfix">
            <div class="footer-logo">
                <a href="../index.htm">
                    <img src="source/img/imgs/logo-footer.svg" alt="" width="102px" height="100px" style="margin-top: -20px;">
                </a>
            </div>
            <div class="footer-body">
                <nav class="footer-nav">
                    <a href="../about/index.htm">О пиццерии</a>
                    <a href="../notes/index.htm">Статьи</a>
                    <a href="index.htm">Доставка</a>
                    <a href="../promo/index.htm">Акции</a>
                    <a href="../contact/index.htm">Контакты</a>
                </nav>
            </div>
        </div>
    </footer>

    <script src="source/js/libs/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.masonry.min.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery-impromptu.js" type="text/javascript"></script>
    <script src="source/js/libs/jquery.snowfall.min.js" type="text/javascript"></script>
    <script src="source/js/main.js" type="text/javascript"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-145630426-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-145630426-1');
    </script>

</body>
<!-- Copied from https://1794-dostavka.com.ua/delivery/ by Cyotek WebCopy 1.8.0.611, 30 серпня 2019 р., 17:17:54 -->

</html>